ID	profiled_SRR1749512_1	profiled_SRR1749512_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Firmicutes	6.17005	4.69849
k__Bacteria|p__Firmicutes|c__Bacilli	6.17005	4.69849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	6.17005	4.69849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	5.24078	4.31203
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	5.24078	4.31203
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	1.57551	1.97922
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	1.57551	1.97922
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	3.66527	2.33282
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.92927	0.38646
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium	0.92927	0.38646
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_unclassified	0.92927	0.38646
k__Bacteria|p__Proteobacteria	93.82995	95.30151
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	93.82995	95.30151
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	52.87721	53.59422
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	52.87721	53.59422
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	52.87721	53.59422
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_agglomerans	2.30651	1.8452
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_agglomerans|t__Pantoea_agglomerans_unclassified	2.30651	1.8452
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	50.5707	51.74902
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	21.51501	24.33147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	21.51501	24.33147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	21.51501	24.33147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans	4.30981	4.41743
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans|t__GCF_000236825	4.30981	4.41743
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	7.40298	5.71781
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	7.40298	5.71781
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	9.80223	14.19623
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	19.43772	17.37581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	19.43772	17.37581
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	19.31933	17.17072
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	19.31933	17.17072
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	19.31933	17.17072
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname	0.1184	0.20509
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname|s__Pseudomonas_geniculata	0.1184	0.20509
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname|s__Pseudomonas_geniculata|t__GCF_000258575	0.1184	0.20509
