ID	profiled_SRR1749110_1	profiled_SRR1749110_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	0.10511	0.13562
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.10511	0.13562
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.10511	0.13562
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae	0.0	0.08923
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Dermabacteraceae_unclassified	0.0	0.08923
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardiaceae	0.02957	0.04639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardiaceae|g__Rhodococcus	0.02957	0.04639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_erythropolis	0.02957	0.04639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_erythropolis|t__Rhodococcus_erythropolis_unclassified	0.02957	0.04639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.07554	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	0.07554	0.0
k__Bacteria|p__Firmicutes	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis	0.19259	0.27008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis|t__Bacillus_cereus_thuringiensis_unclassified	0.19259	0.27008
k__Bacteria|p__Proteobacteria	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	99.7023	99.5943
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	99.7023	99.5943
