ID	profiled_SRR1750103_1	profiled_SRR1750103_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	6.03674	4.69978
k__Archaea|p__Euryarchaeota	6.03674	4.69978
k__Archaea|p__Euryarchaeota|c__Methanobacteria	4.45898	3.7932
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	4.45898	3.7932
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	4.45898	3.7932
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	4.45898	3.7932
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.0	0.56272
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	0.0	0.56272
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	4.45898	3.23048
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	1.57775	0.90657
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales	1.57775	0.90657
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	1.57775	0.90657
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus	1.57775	0.90657
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_unclassified	1.57775	0.90657
k__Bacteria	93.96326	95.30022
k__Bacteria|p__Acidobacteria	2.12206	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	2.12206	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	2.12206	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	2.12206	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella	2.12206	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_unclassified	2.12206	0.0
k__Bacteria|p__Actinobacteria	0.0	5.30917
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.0	5.30917
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0	5.30917
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	0.0	5.30917
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	0.0	5.30917
k__Bacteria|p__Proteobacteria	91.84121	89.99105
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	28.25005	31.34375
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname	0.0	0.17092
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname	0.0	0.17092
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname	0.0	0.17092
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname|s__delta_proteobacterium_NaphS2	0.0	0.17092
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname|s__delta_proteobacterium_NaphS2|t__GCF_000179315	0.0	0.17092
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	28.25005	31.17282
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	28.25005	31.17282
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	18.61674	20.93237
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium	7.31045	7.98319
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum	7.31045	7.98319
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum|t__GCF_000020365	7.31045	7.98319
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei	1.48867	1.83417
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei|t__GCF_000233695	1.48867	1.83417
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	17.12807	19.0982
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus	2.32286	2.25727
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans	2.32286	2.25727
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans|t__GCF_000018405	2.32286	2.25727
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	48.14242	40.19149
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	48.14242	40.19149
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	48.14242	40.19149
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	48.14242	40.19149
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	15.44874	18.45582
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	2.0007	2.12746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	2.0007	2.12746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	2.0007	2.12746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	2.0007	2.12746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	7.18653	7.64187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	7.18653	7.64187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	7.18653	7.64187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	7.18653	7.64187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	6.26151	8.68649
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae	6.26151	8.68649
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus	6.26151	7.46372
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii	1.04276	0.91873
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii|t__GCF_000384415	1.04276	0.91873
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_unclassified	3.45581	5.52034
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_zancles	1.76293	1.02464
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_zancles|t__GCF_000442595	1.76293	1.02464
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira	0.0	1.22277
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira|s__Thiomicrospira_unclassified	0.0	1.22277
