ID	profiled_SRR1748599_1	profiled_SRR1748599_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	99.93492	100.0
k__Bacteria|p__Actinobacteria	2.46233	1.23837
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2.46233	1.23837
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	2.46233	1.23837
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	2.46233	1.23837
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	2.46233	1.23837
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_crenatum	1.96877	0.75971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_crenatum|t__GCF_000380545	1.96877	0.75971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_glutamicum	0.49356	0.47867
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_glutamicum|t__Corynebacterium_glutamicum_unclassified	0.49356	0.47867
k__Bacteria|p__Bacteroidetes	0.35464	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.35464	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.35464	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.35464	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.35464	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	0.35464	0.0
k__Bacteria|p__Firmicutes	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans	0.16883	0.11285
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans|t__Aerococcus_viridans_unclassified	0.16883	0.11285
k__Bacteria|p__Proteobacteria	96.94911	98.64878
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta|t__Brevundimonas_diminuta_unclassified	15.085	15.23903
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	81.86411	83.40975
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	81.86411	83.40975
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	81.86411	83.40975
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	80.86028	82.19152
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis	80.86028	82.19152
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis|t__Acinetobacter_pittii_calcoaceticus_nosocomialis_unclassified	80.86028	82.19152
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter	1.00383	1.21823
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus	1.00383	1.21823
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus|t__GCF_000175915	1.00383	1.21823
k__Viruses	0.06508	0.0
k__Viruses|p__Viruses_noname	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Orthomyxoviridae	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Orthomyxoviridae|g__Influenzavirus_A	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Orthomyxoviridae|g__Influenzavirus_A|s__Influenza_A_virus	0.06508	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Orthomyxoviridae|g__Influenzavirus_A|s__Influenza_A_virus|t__Influenza_A_virus_unclassified	0.06508	0.0
