ID	profiled_SRR1749546_1	profiled_SRR1749546_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	27.24149	29.44434
k__Bacteria|p__Actinobacteria|c__Actinobacteria	27.24149	29.44434
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	27.24149	29.44434
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae	0.49187	0.54794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Brachybacterium	0.21569	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Brachybacterium|s__Brachybacterium_unclassified	0.21569	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermabacteraceae|g__Dermabacteraceae_unclassified	0.27618	0.54794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermacoccaceae	22.8698	25.88438
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermacoccaceae|g__Dermacoccus	22.8698	25.88438
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermacoccaceae|g__Dermacoccus|s__Dermacoccus_sp_Ellin185	22.8698	25.88438
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermacoccaceae|g__Dermacoccus|s__Dermacoccus_sp_Ellin185|t__GCF_000152185	22.8698	25.88438
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	3.34071	2.64736
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	3.34071	2.64736
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.53912	0.36467
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	0.53912	0.36467
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila	0.07947	0.17346
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila|t__Kocuria_rhizophila_unclassified	0.07947	0.17346
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	0.45965	0.1912
k__Bacteria|p__Firmicutes	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_pumilus	0.99987	0.98249
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_pumilus|t__Bacillus_pumilus_unclassified	0.99987	0.98249
k__Bacteria|p__Proteobacteria	71.75864	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	71.75864	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	71.07171	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	71.07171	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	71.07171	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	71.07171	69.57317
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.68693	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.68693	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.68693	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.68693	0.0
