ID	profiled_SRR1750048_1	profiled_SRR1750048_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	99.428	99.84422
k__Bacteria|p__Firmicutes	99.428	99.84422
k__Bacteria|p__Firmicutes|c__Bacilli	99.428	99.84422
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	99.428	99.84422
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	99.428	99.84422
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	99.428	99.84422
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	85.1162	80.77045
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	85.1162	80.77045
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	14.3118	19.07377
k__Eukaryota	0.572	0.15578
k__Eukaryota|p__Ascomycota	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_chrysogenum	0.572	0.15578
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_chrysogenum|t__GCA_000226395	0.572	0.15578
