ID	profiled_SRR1750093_1	profiled_SRR1750093_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	4.51397	6.34532
k__Archaea|p__Euryarchaeota	4.44597	6.25768
k__Archaea|p__Euryarchaeota|c__Methanobacteria	1.2029	1.32497
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	1.2029	1.32497
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	1.2029	1.32497
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium	0.09246	0.08855
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium_unclassified	0.09246	0.08855
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	1.11044	1.23642
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	1.11044	1.23642
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	1.11044	1.23642
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	3.24307	4.93272
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales	2.17278	3.4977
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae	0.07103	0.0279
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum	0.07103	0.0279
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum|s__Methanocorpusculum_labreanum	0.07103	0.0279
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocorpusculum|s__Methanocorpusculum_labreanum|t__GCF_000015765	0.07103	0.0279
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	2.10175	3.4698
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus	2.10175	3.4698
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_limicola	0.29716	0.30473
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_limicola|t__GCF_000243255	0.29716	0.30473
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_unclassified	1.80459	3.16507
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	1.07029	1.43501
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae	0.20251	0.46357
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta	0.20251	0.46357
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_concilii	0.12942	0.16926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_concilii|t__GCF_000204415	0.12942	0.16926
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_unclassified	0.07309	0.29431
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	0.86778	0.97145
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus	0.29303	0.31022
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_unclassified	0.29303	0.31022
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina	0.57474	0.66123
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri	0.0	0.02701
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__GCF_000195895	0.0	0.02701
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_unclassified	0.57474	0.63422
k__Archaea|p__Thaumarchaeota	0.068	0.08764
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname	0.068	0.08764
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales	0.068	0.08764
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae	0.068	0.08764
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_noname|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilaceae_unclassified	0.068	0.08764
k__Bacteria	94.01764	93.65468
k__Bacteria|p__Acidobacteria	0.15278	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia	0.15278	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales	0.15278	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae	0.15278	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella	0.15278	0.0
k__Bacteria|p__Acidobacteria|c__Acidobacteriia|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_unclassified	0.15278	0.0
k__Bacteria|p__Actinobacteria	4.03644	4.47173
k__Bacteria|p__Actinobacteria|c__Actinobacteria	4.03644	4.47173
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	3.10842	3.42149
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	1.43783	1.85151
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	1.43783	1.85151
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae	0.05864	0.0753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae|g__Dietzia	0.05864	0.0753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dietziaceae|g__Dietzia|s__Dietzia_unclassified	0.05864	0.0753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae	0.21101	0.24564
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae|g__Geodermatophilaceae_unclassified	0.21101	0.24564
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae	0.4545	0.23411
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter	0.4545	0.23411
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_unclassified	0.4545	0.23411
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.14356	0.22183
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	0.14356	0.22183
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	0.14356	0.22183
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Mycobacteriaceae	0.12298	0.1154
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Mycobacteriaceae|g__Mycobacterium	0.12298	0.1154
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_tusciae	0.12298	0.1154
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_tusciae|t__GCF_000243415	0.12298	0.1154
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nakamurellaceae	0.02204	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nakamurellaceae|g__Nakamurella	0.02204	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nakamurellaceae|g__Nakamurella|s__Nakamurella_multipartita	0.02204	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nakamurellaceae|g__Nakamurella|s__Nakamurella_multipartita|t__GCF_000024365	0.02204	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae	0.06522	0.06719
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae|g__Nocardioides	0.06522	0.06719
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_unclassified	0.06522	0.06719
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.59264	0.61051
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	0.37267	0.38222
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.21996	0.22829
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.21996	0.22829
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	0.21996	0.22829
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.75908	0.89693
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.75908	0.89693
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.75908	0.89693
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0.51669	0.56541
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	0.51669	0.56541
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.24239	0.33152
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.24239	0.33152
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.16894	0.15331
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.16894	0.15331
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	0.16894	0.15331
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	0.16894	0.15331
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	0.16894	0.15331
k__Bacteria|p__Bacteroidetes	0.93469	0.85572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	0.0686	0.05093
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.86608	0.80479
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.09971	0.08552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.09971	0.08552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea	0.09971	0.08552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica	0.09971	0.08552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Eudoraea|s__Eudoraea_adriatica|t__GCF_000382125	0.09971	0.08552
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname	0.76637	0.71928
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname	0.76637	0.71928
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname	0.76637	0.71928
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname|s__Flavobacteria_bacterium_MS024_3C	0.76637	0.71928
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname|s__Flavobacteria_bacterium_MS024_3C|t__GCF_000173115	0.76637	0.71928
k__Bacteria|p__Deinococcus_Thermus	0.0	0.17116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	0.0	0.17116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	0.0	0.17116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	0.0	0.17116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	0.0	0.17116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	0.0	0.17116
k__Bacteria|p__Firmicutes	3.2792	2.19887
k__Bacteria|p__Firmicutes|c__Bacilli	0.19625	0.25856
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.19625	0.25856
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.18814	0.25856
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.18814	0.25856
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	0.0	0.02633
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus|t__Enterococcus_casseliflavus_unclassified	0.0	0.02633
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.18814	0.20214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	0.18814	0.20214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	0.0	0.0301
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__Enterococcus_faecium_unclassified	0.0	0.0301
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0081	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0081	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0081	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.0081	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	3.08296	1.9403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	3.08296	1.9403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.73599	0.73758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.73599	0.73758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	0.00854	0.03452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens|t__GCF_000146185	0.00854	0.03452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	0.17804	0.17504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	0.17804	0.17504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	0.54941	0.52802
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	0.54941	0.52802
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	1.04369	0.38334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.79077	0.08571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	0.08445	0.08571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	0.08445	0.08571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.70632	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	0.70632	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.13939	0.21539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	0.0	0.01193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	0.0	0.01193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.13939	0.20346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.11353	0.08223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	0.11353	0.08223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.43857	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.43857	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	0.43857	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.86471	0.81939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.05059	0.07125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	0.05059	0.07125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	0.05059	0.07125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.37859	0.41163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	0.37859	0.41163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	0.37859	0.41163
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.43554	0.33651
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.43554	0.33651
k__Bacteria|p__Proteobacteria	84.93296	85.3379
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1.79682	2.27723
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname	1.00038	1.06089
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname	1.00038	1.06089
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter	1.00038	1.06089
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	1.00038	1.06089
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique|t__Candidatus_Pelagibacter_ubique_unclassified	1.00038	1.06089
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.48722	0.89888
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae	0.19637	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas	0.19637	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas|s__Rhodopseudomonas_palustris	0.19637	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas|s__Rhodopseudomonas_palustris|t__Rhodopseudomonas_palustris_unclassified	0.19637	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	0.29085	0.89888
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobiaceae_unclassified	0.29085	0.89888
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	0.0	0.06152
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	0.0	0.06152
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Oceanicola	0.0	0.06152
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Oceanicola|s__Oceanicola_unclassified	0.0	0.06152
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	0.30922	0.25593
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae	0.08342	0.05225
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Erythrobacteraceae|g__Erythrobacteraceae_unclassified	0.08342	0.05225
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	0.2258	0.20368
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	0.2258	0.20368
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_unclassified	0.2258	0.20368
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1.43737	0.61664
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	1.43737	0.61664
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.71679	0.3692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	0.71679	0.3692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	0.71679	0.3692
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	0.72058	0.24744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus	0.72058	0.24744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus|s__Alicycliphilus_unclassified	0.72058	0.24744
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	54.04103	55.97735
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname	0.2159	0.18722
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname	0.2159	0.18722
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname	0.2159	0.18722
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname|s__delta_proteobacterium_NaphS2	0.2159	0.18722
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_noname|f__Deltaproteobacteria_noname|g__Deltaproteobacteria_noname|s__delta_proteobacterium_NaphS2|t__GCF_000179315	0.2159	0.18722
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	53.82513	55.79012
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	53.82513	55.79012
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	34.33978	35.62771
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium	18.53	19.21548
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum	18.53	19.21548
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum|t__GCF_000020365	18.53	19.21548
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus	2.31121	2.68391
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus|t__GCF_000373985	2.31121	2.68391
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei	3.65685	3.9085
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei|t__GCF_000233695	3.65685	3.9085
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	28.37173	29.03529
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus	0.81902	0.80745
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans	0.81902	0.80745
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans|t__GCF_000018405	0.81902	0.80745
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum	0.13633	0.13949
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum|s__Desulfotignum_phosphitoxidans	0.13633	0.13949
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum|s__Desulfotignum_phosphitoxidans|t__GCF_000350545	0.13633	0.13949
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	19.9849	17.77259
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	1.87365	1.76558
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.20633	0.19649
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter	0.20633	0.19649
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter|s__Arcobacter_unclassified	0.20633	0.19649
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	1.66732	1.56909
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas	1.66732	1.56909
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas|s__Sulfurimonas_unclassified	1.66732	1.56909
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	18.11125	16.00701
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	18.11125	16.00701
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	18.11125	16.00701
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	7.67284	8.69408
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.60499	0.89386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	0.60499	0.89386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonadaceae_unclassified	0.60499	0.89386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	3.51092	3.93618
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	3.51092	3.93618
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter	0.07634	0.10524
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae	0.07634	0.10524
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_cloacae|t__Enterobacter_cloacae_unclassified	0.07634	0.10524
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia	0.86216	0.77259
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae	0.86216	0.77259
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae|t__GCF_000196615	0.86216	0.77259
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.15232	1.0387
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.55298	0.5051
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.55298	0.5051
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.59934	0.5336
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	1.4201	2.01965
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_agglomerans	0.23414	0.15704
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_agglomerans|t__Pantoea_agglomerans_unclassified	0.23414	0.15704
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	0.45042	1.10984
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_vagans	0.73554	0.75276
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_vagans|t__GCF_000148935	0.73554	0.75276
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname	0.0184	0.02805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname	0.0184	0.02805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname	0.0184	0.02805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname|s__gamma_proteobacterium_IMCC3088	0.0184	0.02805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname|s__gamma_proteobacterium_IMCC3088|t__GCF_000204315	0.0184	0.02805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	1.42731	1.72799
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.39253	1.19499
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.39253	1.19499
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	0.39253	1.19499
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	1.03479	0.533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	1.03479	0.533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans	0.16578	0.11266
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans|t__GCF_000236825	0.16578	0.11266
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	0.28663	0.20539
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida|t__Pseudomonas_putida_unclassified	0.28663	0.20539
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.58238	0.21495
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	2.11121	2.108
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae	2.11121	2.108
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus	1.22917	1.2922
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii	0.27378	0.31516
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii|t__GCF_000384415	0.27378	0.31516
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_unclassified	0.7093	0.78118
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_zancles	0.2461	0.19586
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_zancles|t__GCF_000442595	0.2461	0.19586
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira	0.88204	0.8158
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira|s__Thiomicrospira_unclassified	0.88204	0.8158
k__Bacteria|p__Spirochaetes	0.60568	0.54749
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.60568	0.54749
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.60568	0.54749
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.60568	0.54749
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Sphaerochaeta	0.60568	0.54749
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Sphaerochaeta|s__Sphaerochaeta_unclassified	0.60568	0.54749
k__Bacteria|p__Thermotogae	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Mesotoga	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Mesotoga|s__Mesotoga_prima	0.07588	0.07181
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Mesotoga|s__Mesotoga_prima|t__GCF_000147715	0.07588	0.07181
k__Viruses	1.46839	0.0
k__Viruses|p__Viruses_noname	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAD20	1.46839	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAD20|t__PRJNA66341	1.46839	0.0
