ID	profiled_SRR1750097_1	profiled_SRR1750097_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	7.19088	10.5145
k__Bacteria|p__Actinobacteria|c__Actinobacteria	7.19088	10.5145
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	6.33226	9.55852
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	4.0684	7.80746
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	4.0684	7.80746
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae	0.86713	0.69167
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae|g__Geodermatophilaceae_unclassified	0.86713	0.69167
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae	0.18676	0.299
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae|g__Tetrasphaera	0.18676	0.299
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae|g__Tetrasphaera|s__Tetrasphaera_elongata	0.18676	0.299
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Intrasporangiaceae|g__Tetrasphaera|s__Tetrasphaera_elongata|t__GCF_000367525	0.18676	0.299
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae	1.20997	0.7604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter	1.20997	0.7604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Microbacteriaceae|g__Leucobacter|s__Leucobacter_unclassified	1.20997	0.7604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.85863	0.95598
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.85863	0.95598
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.85863	0.95598
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0.81097	0.82132
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	0.81097	0.82132
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.04766	0.13466
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.04766	0.13466
k__Bacteria|p__Firmicutes	4.96374	2.38142
k__Bacteria|p__Firmicutes|c__Clostridia	4.96374	2.38142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	4.96374	2.38142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	4.96374	2.38142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	4.96374	2.38142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	4.96374	2.38142
k__Bacteria|p__Proteobacteria	87.84538	87.10409
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1.64596	1.57934
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	1.64596	1.57934
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	1.64596	1.57934
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobiaceae_unclassified	1.64596	1.57934
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.02817	1.94608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.02817	1.94608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	2.02817	1.94608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	2.02817	1.94608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	2.02817	1.94608
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	24.77942	23.96426
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	24.77942	23.96426
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	21.59414	20.86059
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	15.95551	15.2018
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium	5.63863	5.65879
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum	5.63863	5.65879
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum|t__GCF_000020365	5.63863	5.65879
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus	0.55951	0.11496
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus|t__GCF_000373985	0.55951	0.11496
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei	2.16977	2.20217
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei|t__GCF_000233695	2.16977	2.20217
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	13.22623	12.88467
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	3.18528	3.10367
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfocapsa	3.18528	3.10367
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfocapsa|s__Desulfocapsa_sulfexigens	3.18528	3.10367
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfocapsa|s__Desulfocapsa_sulfexigens|t__GCF_000341395	3.18528	3.10367
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	59.39183	58.64389
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	11.58034	13.8979
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	11.58034	13.8979
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas	11.58034	13.8979
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas|s__Sulfurimonas_unclassified	11.58034	13.8979
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	47.81149	44.746
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	47.81149	44.746
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	47.81149	44.746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	0.97053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.0	0.97053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.0	0.97053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia	0.0	0.18838
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae	0.0	0.18838
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae|t__GCF_000196615	0.0	0.18838
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	0.0	0.78214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.0	0.78214
