ID	profiled_SRR1750019_1	profiled_SRR1750019_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Firmicutes	78.50153	76.44642
k__Bacteria|p__Firmicutes|c__Bacilli	78.50153	76.44642
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	78.50153	76.44642
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	72.9873	74.37305
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	72.9873	74.37305
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_fusiformis	48.70735	56.49426
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_fusiformis|t__Lysinibacillus_fusiformis_unclassified	48.70735	56.49426
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	24.27995	17.8788
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	5.51423	2.07337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium	5.51423	2.07337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_unclassified	5.51423	2.07337
k__Bacteria|p__Proteobacteria	21.49847	23.55358
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	6.14498	9.12119
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	6.14498	9.12119
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	6.14498	9.12119
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	6.14498	9.12119
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_unclassified	6.14498	9.12119
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	15.35349	14.43239
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	15.35349	14.43239
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	15.35349	14.43239
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	15.35349	14.43239
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	15.35349	14.43239
