ID	profiled_SRR1749655_1	profiled_SRR1749655_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Firmicutes	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	0.74167	0.72692
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	0.74167	0.72692
k__Bacteria|p__Proteobacteria	99.25833	99.27308
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.97136	0.49967
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.97136	0.49967
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	0.97136	0.49967
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus	0.97136	0.49967
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus|s__Alicycliphilus_unclassified	0.97136	0.49967
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	98.28697	98.77341
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	98.28697	98.77341
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	98.28697	98.77341
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	98.28697	98.77341
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	98.28697	98.77341
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	98.28697	98.77341
