ID	profiled_SRR1749998_1	profiled_SRR1749998_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	9.10329	11.07604
k__Bacteria|p__Actinobacteria|c__Actinobacteria	9.10329	11.07604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	9.10329	11.07604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	0.0	7.68483
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	0.0	7.68483
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	9.10329	3.39121
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	9.10329	3.39121
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	9.10329	3.39121
k__Bacteria|p__Firmicutes	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_italicus	62.11102	65.30405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_italicus|t__GCF_000185365	62.11102	65.30405
k__Bacteria|p__Proteobacteria	28.78569	23.61991
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	25.36125	20.84407
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	25.36125	20.84407
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	25.36125	20.84407
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	25.36125	20.84407
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_unclassified	25.36125	20.84407
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	3.42444	2.77584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	3.42444	2.77584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	3.42444	2.77584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter	3.42444	2.77584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus	3.42444	2.77584
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus|t__GCF_000175915	3.42444	2.77584
