ID	profiled_SRR1750025_1	profiled_SRR1750025_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	4.57193	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria	4.57193	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	4.57193	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	4.57193	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	4.57193	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	4.57193	0.0
k__Bacteria|p__Proteobacteria	95.42807	100.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	4.7892	18.90043
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	4.7892	18.90043
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	4.7892	18.90043
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	4.7892	18.90043
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_unclassified	4.7892	18.90043
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	60.01802	81.09957
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	60.01802	81.09957
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	60.01802	81.09957
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	60.01802	81.09957
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_unclassified	60.01802	81.09957
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	30.62085	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	30.62085	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	30.62085	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	30.62085	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	30.62085	0.0
