ID	profiled_SRR1750100_1	profiled_SRR1750100_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	1.47726	1.40537
k__Archaea|p__Euryarchaeota	1.47726	1.40537
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	0.12595	0.12529
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	1.35131	1.28008
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	1.35131	1.28008
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae	1.35131	1.28008
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta	1.35131	1.28008
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_unclassified	1.35131	1.28008
k__Bacteria	97.78058	98.59463
k__Bacteria|p__Actinobacteria	0.38247	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.38247	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.38247	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.38247	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.38247	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0.3277	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	0.3277	0.2096
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.05478	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.05478	0.0
k__Bacteria|p__Firmicutes	2.63699	1.81392
k__Bacteria|p__Firmicutes|c__Clostridia	2.63699	1.81392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2.63699	1.81392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2.63699	1.81392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.45729	0.43738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	0.45729	0.43738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	0.45729	0.43738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	2.1797	1.37654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	2.1797	1.37654
k__Bacteria|p__Proteobacteria	94.76112	96.57111
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique|t__Candidatus_Pelagibacter_ubique_unclassified	0.0	0.17525
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.3915	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.3915	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	2.3915	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	2.3915	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	2.3915	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	18.29502	17.76759
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	18.29502	17.76759
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	18.29502	17.76759
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	10.46726	9.83341
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium	4.62011	4.79578
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum	4.62011	4.79578
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum|t__GCF_000020365	4.62011	4.79578
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus	0.0	0.06431
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus|t__GCF_000373985	0.0	0.06431
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei	3.51682	3.83848
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei|t__GCF_000233695	3.51682	3.83848
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	6.95044	5.93061
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus	3.20764	3.07349
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans	3.20764	3.07349
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans|t__GCF_000018405	3.20764	3.07349
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum	0.0	0.06492
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum|s__Desulfotignum_phosphitoxidans	0.0	0.06492
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfotignum|s__Desulfotignum_phosphitoxidans|t__GCF_000350545	0.0	0.06492
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	65.95964	73.37423
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	1.70252	1.49227
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	1.70252	1.49227
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas	1.70252	1.49227
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas|s__Sulfurimonas_unclassified	1.70252	1.49227
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	64.25712	71.88195
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	64.25712	71.88195
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	64.25712	71.88195
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	8.11496	5.25404
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.18578	0.34556
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae	0.18578	0.34556
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Glaciecola	0.18578	0.34556
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Glaciecola|s__Glaciecola_nitratireducens	0.18578	0.34556
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Glaciecola|s__Glaciecola_nitratireducens|t__GCF_000226565	0.18578	0.34556
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	3.84463	3.32078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	3.84463	3.32078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	3.84463	3.32078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2.89059	3.32078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	2.89059	3.32078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.95404	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	3.45249	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	3.45249	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	3.45249	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	3.45249	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	0.63207	1.58769
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae	0.63207	1.58769
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira	0.63207	1.58769
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira|s__Thiomicrospira_unclassified	0.63207	1.58769
k__Viruses	0.74216	0.0
k__Viruses|p__Viruses_noname	0.74216	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.74216	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.74216	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae	0.74216	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__P22likevirus	0.74216	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__P22likevirus|s__P22likevirus_unclassified	0.74216	0.0
