ID	profiled_SRR1749699_1	profiled_SRR1749699_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	0.26445	0.25854
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.26445	0.25854
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.26445	0.25854
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	0.26445	0.25854
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	0.26445	0.25854
k__Bacteria|p__Bacteroidetes	1.77616	2.07004
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1.77616	2.07004
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	1.77616	2.07004
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	1.77616	2.07004
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	1.77616	2.07004
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	1.77616	2.07004
k__Bacteria|p__Firmicutes	0.34895	0.41223
k__Bacteria|p__Firmicutes|c__Bacilli	0.1904	0.29591
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.1904	0.29591
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.1904	0.29591
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	0.1904	0.29591
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	0.1904	0.29591
k__Bacteria|p__Firmicutes|c__Clostridia	0.15854	0.11633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.15854	0.11633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.15854	0.11633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.15854	0.11633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme	0.15854	0.11633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme|t__GCF_000401215	0.15854	0.11633
k__Bacteria|p__Proteobacteria	97.61044	97.25918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	97.61044	97.25918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	90.52061	90.29502
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	1.05836	1.15398
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	1.05836	1.15398
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii	1.05836	1.15398
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_lwoffii|t__Acinetobacter_lwoffii_unclassified	1.05836	1.15398
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	89.46225	89.14104
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	89.46225	89.14104
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	89.46225	89.14104
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	89.46225	89.14104
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	7.08983	6.96416
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	7.08983	6.96416
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	7.08983	6.96416
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	4.40396	4.75424
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	4.40396	4.75424
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_unclassified	2.68587	2.20993
