ID	profiled_SRR1749746_1	profiled_SRR1749746_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	93.81799	93.72625
k__Bacteria|p__Actinobacteria	0.82207	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.82207	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.82207	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.82207	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	0.09821	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	0.09821	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus	0.72386	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus	0.72386	0.83667
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus|t__Micrococcus_luteus_unclassified	0.72386	0.83667
k__Bacteria|p__Firmicutes	88.39058	87.76089
k__Bacteria|p__Firmicutes|c__Bacilli	88.39058	87.76089
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	51.45117	49.74081
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	43.17967	43.08852
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	43.17967	43.08852
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	43.17967	43.08852
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__GCF_000017965	43.17967	42.67654
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	0.0	0.41197
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	7.88823	6.16417
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium	7.88823	6.16417
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_sibiricum	0.0	0.01004
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_sibiricum|t__GCF_000019905	0.0	0.01004
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_unclassified	7.88823	6.15413
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.38327	0.48813
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus	0.38327	0.48813
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus	0.38327	0.48813
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus|t__GCF_000010585	0.38327	0.48813
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	36.93941	38.02008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.30624	0.24798
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus	0.30624	0.24798
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans	0.30624	0.24798
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans|t__Aerococcus_viridans_unclassified	0.30624	0.24798
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	36.63317	37.7721
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	36.63317	37.7721
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	2.20012	2.13608
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus|t__Enterococcus_casseliflavus_unclassified	2.20012	2.13608
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	34.43305	35.63602
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	34.43305	35.63602
k__Bacteria|p__Proteobacteria	4.60535	5.12868
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.54205	2.82289
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2.54205	2.82289
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2.54205	2.82289
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia	2.54205	2.82289
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Massilia|s__Massilia_unclassified	2.54205	2.82289
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2.0633	2.30579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2.0633	2.30579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2.0633	2.30579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	2.0633	2.30579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	2.0633	2.30579
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	2.0633	2.30579
k__Eukaryota	0.17339	0.18174
k__Eukaryota|p__Ascomycota	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Meyerozyma	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Meyerozyma|s__Meyerozyma_guilliermondii	0.17339	0.18174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Debaryomycetaceae|g__Meyerozyma|s__Meyerozyma_guilliermondii|t__GCA_000149425	0.17339	0.18174
k__Viruses	6.00862	6.09201
k__Viruses|p__Viruses_noname	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__Myoviridae_noname	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__Myoviridae_noname|s__Erwinia_phage_ENT90	6.00862	6.09201
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__Myoviridae_noname|s__Erwinia_phage_ENT90|t__PRJNA184166	6.00862	6.09201
