ID	profiled_SRR1750105_1	profiled_SRR1750105_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	5.25565	7.45945
k__Archaea|p__Euryarchaeota	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	5.25565	7.45945
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	5.25565	7.45945
k__Bacteria	94.74435	92.54055
k__Bacteria|p__Actinobacteria	12.06291	14.71226
k__Bacteria|p__Actinobacteria|c__Actinobacteria	12.06291	14.71226
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	12.06291	14.71226
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	12.06291	14.71226
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	12.06291	14.71226
k__Bacteria|p__Proteobacteria	82.68143	77.82829
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans|t__GCF_000018405	0.53773	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	54.04846	54.4128
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	54.04846	54.4128
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	54.04846	54.4128
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	54.04846	54.4128
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	28.09525	23.41549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	28.09525	23.41549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	28.09525	23.41549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	9.66758	11.79084
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	9.66758	11.79084
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	18.42767	11.62465
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	18.42767	11.62465
