ID	profiled_SRR1750017_1	profiled_SRR1750017_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Bacteroidetes	40.19167	47.28597
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	40.19167	47.28597
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	40.19167	47.28597
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	40.19167	47.28597
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	40.19167	47.28597
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_unclassified	40.19167	47.28597
k__Bacteria|p__Firmicutes	8.82139	6.21538
k__Bacteria|p__Firmicutes|c__Bacilli	8.82139	6.21538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.98155	1.07499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.98155	1.07499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	0.98155	1.07499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	0.98155	1.07499
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	7.83984	5.14039
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae	7.83984	5.14039
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc	7.83984	5.14039
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_pseudomesenteroides	7.83984	5.14039
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_pseudomesenteroides|t__Leuconostoc_pseudomesenteroides_unclassified	7.83984	5.14039
k__Bacteria|p__Proteobacteria	50.98694	46.49864
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1.24912	2.30119
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	1.24912	2.30119
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	1.24912	2.30119
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	1.24912	2.30119
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_unclassified	1.24912	2.30119
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	49.73782	44.19745
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	49.73782	44.19745
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	49.73782	44.19745
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter	49.73782	44.19745
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus	49.73782	44.19745
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter|s__Enhydrobacter_aerosaccus|t__GCF_000175915	49.73782	44.19745
