ID	profiled_SRR1750104_1	profiled_SRR1750104_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	6.66722	8.87029
k__Archaea|p__Euryarchaeota	6.66722	8.87029
k__Archaea|p__Euryarchaeota|c__Methanobacteria	3.94321	5.63891
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	3.94321	5.63891
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	3.94321	5.63891
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	3.94321	5.63891
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	3.94321	5.13637
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	3.94321	5.13637
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	0.0	0.50254
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2.72401	3.23138
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	2.72401	3.23138
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae	2.72401	3.23138
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta	2.72401	3.23138
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosaetaceae|g__Methanosaeta|s__Methanosaeta_unclassified	2.72401	3.23138
k__Bacteria	93.33278	91.12971
k__Bacteria|p__Actinobacteria	5.28848	6.14684
k__Bacteria|p__Actinobacteria|c__Actinobacteria	5.28848	6.14684
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	3.98587	4.72827
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	3.98587	4.72827
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	3.98587	4.72827
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	1.30261	1.41858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	1.30261	1.41858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	1.30261	1.41858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	1.30261	1.41858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	1.30261	1.41858
k__Bacteria|p__Firmicutes	5.89928	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	5.89928	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	5.89928	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	5.89928	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	5.89928	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	5.89928	0.0
k__Bacteria|p__Proteobacteria	82.14502	84.98287
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	3.91235	4.64106
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	3.91235	4.64106
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	3.91235	4.64106
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobiaceae_unclassified	3.91235	4.64106
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	5.35524	6.95291
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	5.35524	6.95291
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	5.35524	6.95291
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	3.28135	3.78834
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	3.28135	3.78834
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus	2.07388	3.16458
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans	2.07388	3.16458
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfococcus|s__Desulfococcus_oleovorans|t__GCF_000018405	2.07388	3.16458
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	58.85899	58.50974
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	58.85899	58.50974
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	58.85899	58.50974
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	58.85899	58.50974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	14.01844	14.87916
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	14.01844	13.60524
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	14.01844	13.60524
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia	9.06143	8.99377
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae	9.06143	8.99377
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae|t__GCF_000196615	9.06143	8.99377
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.29431	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	1.29431	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	1.29431	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	3.66269	4.61147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	3.66269	4.61147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	0.0	1.27392
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae	0.0	1.27392
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira	0.0	1.27392
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Thiomicrospira|s__Thiomicrospira_unclassified	0.0	1.27392
