ID	profiled_SRR1750106_1	profiled_SRR1750106_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	66.54499	100.0
k__Bacteria|p__Actinobacteria	6.75113	10.72727
k__Bacteria|p__Actinobacteria|c__Actinobacteria	6.75113	10.72727
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	6.75113	10.72727
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	6.75113	10.72727
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	6.45939	9.80731
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.29175	0.91996
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.29175	0.91996
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	0.29175	0.91996
k__Bacteria|p__Bacteroidetes	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname|s__Flavobacteria_bacterium_MS024_3C	15.84959	23.23944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriia_noname|f__Flavobacteriia_noname|g__Flavobacteriia_noname|s__Flavobacteria_bacterium_MS024_3C|t__GCF_000173115	15.84959	23.23944
k__Bacteria|p__Proteobacteria	43.94427	66.03329
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique|t__Candidatus_Pelagibacter_ubique_unclassified	14.52613	26.85108
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	3.27782	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	3.27782	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	3.27782	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	3.27782	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	26.14032	39.18221
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	13.12691	20.85811
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	13.12691	20.85811
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	13.12691	20.85811
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2.05745	3.2692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	2.05745	3.2692
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	11.06946	17.58891
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname	0.21383	0.98587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname	0.21383	0.98587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname	0.21383	0.98587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname|s__gamma_proteobacterium_IMCC3088	0.21383	0.98587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_noname|f__Gammaproteobacteria_noname|g__Gammaproteobacteria_noname|s__gamma_proteobacterium_IMCC3088|t__GCF_000204315	0.21383	0.98587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.96209	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.96209	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.96209	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans	0.96209	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_psychrotolerans|t__GCF_000236825	0.96209	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	11.83749	17.33823
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae	11.83749	17.33823
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus	11.83749	17.33823
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii	1.14945	2.26993
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_pugetii|t__GCF_000384415	1.14945	2.26993
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Piscirickettsiaceae|g__Cycloclasticus|s__Cycloclasticus_unclassified	10.68804	15.0683
k__Viruses	33.45501	0.0
k__Viruses|p__Viruses_noname	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAD20	33.45501	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAD20|t__PRJNA66341	33.45501	0.0
