ID	profiled_SRR1750054_1	profiled_SRR1750054_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	26.07702	0.0
k__Bacteria|p__Firmicutes	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	26.07702	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	26.07702	0.0
k__Eukaryota	73.92298	100.0
k__Eukaryota|p__Ascomycota	73.92298	100.0
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_chrysogenum	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Eurotiomycetes|o__Eurotiales|f__Aspergillaceae|g__Penicillium|s__Penicillium_chrysogenum|t__GCA_000226395	39.64526	60.07095
k__Eukaryota|p__Ascomycota|c__Sordariomycetes	34.27771	39.92905
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales	34.27771	39.92905
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae	34.27771	39.92905
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium	34.27771	39.92905
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_graminearum	34.27771	39.92905
k__Eukaryota|p__Ascomycota|c__Sordariomycetes|o__Hypocreales|f__Nectriaceae|g__Fusarium|s__Fusarium_graminearum|t__GCA_000240135	34.27771	39.92905
