ID	profiled_SRR1749523_1	profiled_SRR1749523_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Bacteroidetes	1.64909	1.63832
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1.64909	1.63832
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	1.64909	1.63832
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	1.64909	1.63832
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	1.64909	1.63832
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	1.64909	1.63832
k__Bacteria|p__Firmicutes	0.25933	0.42511
k__Bacteria|p__Firmicutes|c__Bacilli	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis|t__Bacillus_cereus_thuringiensis_unclassified	0.25933	0.3115
k__Bacteria|p__Firmicutes|c__Clostridia	0.0	0.11362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.0	0.11362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.0	0.11362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus	0.0	0.11362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii	0.0	0.11362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii|t__Anaerococcus_prevotii_unclassified	0.0	0.11362
k__Bacteria|p__Proteobacteria	98.09158	97.93657
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	98.09158	97.93657
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	98.09158	97.93657
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	98.09158	97.93657
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	98.09158	97.93657
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	92.24727	91.82508
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__GCF_000279165	92.24727	91.82508
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	5.84431	6.11149
