ID	profiled_SRR1749530_1	profiled_SRR1749530_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	0.14704	0.04991
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.14704	0.04991
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.14704	0.04991
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	0.14704	0.04991
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	0.14704	0.04991
k__Bacteria|p__Firmicutes	1.17087	1.14676
k__Bacteria|p__Firmicutes|c__Bacilli	1.17087	1.14676
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1.08595	1.08061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1.08595	1.08061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus	1.08595	1.08061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus	1.08595	1.08061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Macrococcus|s__Macrococcus_caseolyticus|t__GCF_000010585	1.08595	1.08061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.08492	0.06615
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.08492	0.06615
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus	0.08492	0.06615
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans	0.08492	0.06615
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Aerococcus|s__Aerococcus_viridans|t__Aerococcus_viridans_unclassified	0.08492	0.06615
k__Bacteria|p__Proteobacteria	98.68209	98.80332
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	24.09202	24.20329
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	0.3215	0.27933
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	0.3215	0.27933
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	0.3215	0.27933
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta	0.3215	0.27933
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta|t__Brevundimonas_diminuta_unclassified	0.3215	0.27933
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	23.77052	23.92397
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae	23.77052	23.92397
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Pseudochrobactrum	23.77052	23.92397
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_AO18b	23.77052	23.92397
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Pseudochrobactrum|s__Pseudochrobactrum_sp_AO18b|t__GCF_000409565	23.77052	23.92397
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	74.59007	74.60003
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	1.28081	1.43471
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.50479	0.57257
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.50479	0.57257
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis	0.4379	0.38849
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_pittii_calcoaceticus_nosocomialis|t__Acinetobacter_pittii_calcoaceticus_nosocomialis_unclassified	0.4379	0.38849
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_radioresistens	0.06689	0.07793
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_radioresistens|t__Acinetobacter_radioresistens_unclassified	0.06689	0.07793
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_unclassified	0.0	0.10615
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.77602	0.86214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.77602	0.86214
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida	0.30546	0.28062
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_putida|t__Pseudomonas_putida_unclassified	0.30546	0.28062
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	0.04178	0.01458
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	0.04178	0.01458
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.42878	0.56694
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	73.30926	73.16532
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	73.30926	73.16532
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	72.4509	72.37064
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	72.4509	68.08451
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	72.4509	68.08451
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_unclassified	0.0	4.28613
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname	0.85836	0.79468
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname|s__Pseudomonas_geniculata	0.85836	0.79468
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonadaceae_noname|s__Pseudomonas_geniculata|t__GCF_000258575	0.85836	0.79468
