ID	profiled_SRR1750049_1	profiled_SRR1750049_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Bacteroidetes	6.52189	9.45911
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	6.52189	9.45911
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	6.52189	9.45911
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	6.52189	9.45911
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	6.52189	9.45911
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_unclassified	6.52189	9.45911
k__Bacteria|p__Firmicutes	6.89794	7.32502
k__Bacteria|p__Firmicutes|c__Bacilli	6.89794	7.32502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	6.89794	7.32502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	6.89794	7.32502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	6.89794	7.32502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus	6.89794	5.01011
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus|t__Lysinibacillus_sphaericus_unclassified	6.89794	5.01011
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_unclassified	0.0	2.31492
k__Bacteria|p__Proteobacteria	86.58017	83.21587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	86.58017	83.21587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	86.58017	83.21587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	86.58017	83.21587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	86.58017	83.21587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	86.58017	83.21587
