ID	profiled_SRR1750101_1	profiled_SRR1750101_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Archaea	2.73667	1.82677
k__Archaea|p__Euryarchaeota	2.73667	1.82677
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.36365	0.35746
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.36365	0.35746
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.36365	0.35746
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.36365	0.35746
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.18616	0.13799
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	0.18616	0.13799
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	0.17749	0.21947
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2.37302	1.46931
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales	1.74075	0.55383
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae	1.74075	0.55383
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus	1.74075	0.55383
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus_unclassified	1.74075	0.55383
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	0.63227	0.91548
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	0.63227	0.91548
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus	0.63227	0.41961
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanolobus|s__Methanolobus_unclassified	0.63227	0.41961
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina	0.0	0.49587
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_unclassified	0.0	0.49587
k__Bacteria	69.58715	70.96827
k__Bacteria|p__Actinobacteria	6.03078	2.91697
k__Bacteria|p__Actinobacteria|c__Actinobacteria	6.03078	2.91697
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	5.86332	2.75652
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	3.62067	1.77951
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	3.62067	1.77951
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae	0.0	0.23948
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae|g__Geodermatophilaceae_unclassified	0.0	0.23948
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.75031	0.73753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria	0.75031	0.73753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Kocuria|s__Kocuria_unclassified	0.75031	0.73753
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	1.49234	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	1.49234	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.16746	0.16045
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.16746	0.16045
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.16746	0.16045
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0.12601	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	0.12601	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	0.04145	0.16045
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	0.04145	0.16045
k__Bacteria|p__Firmicutes	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	0.82715	0.69393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	0.82715	0.69393
k__Bacteria|p__Proteobacteria	62.72922	67.35736
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1.26959	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname	1.26959	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname	1.26959	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter	1.26959	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	1.1509	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique|t__Candidatus_Pelagibacter_ubique_unclassified	1.1509	1.15831
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_noname|f__Alphaproteobacteria_noname|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_unclassified	0.11868	0.0
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	32.59741	31.37948
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	32.59741	31.37948
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae	32.59741	31.37948
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter	18.88858	18.01767
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium	13.70883	13.36181
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum	13.70883	13.36181
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacterium|s__Desulfobacterium_autotrophicum|t__GCF_000020365	13.70883	13.36181
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus	0.78719	0.44197
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_curvatus|t__GCF_000373985	0.78719	0.44197
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei	2.71488	2.82254
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_postgatei|t__GCF_000233695	2.71488	2.82254
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobacteraceae|g__Desulfobacter|s__Desulfobacter_unclassified	15.38651	14.75316
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	24.54562	25.4537
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	4.32807	4.23702
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	4.32807	4.23702
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas	4.32807	4.23702
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas|s__Sulfurimonas_unclassified	4.32807	4.23702
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname	20.21755	21.21668
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname	20.21755	21.21668
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Epsilonproteobacteria_noname|f__Epsilonproteobacteria_noname|g__Epsilonproteobacteria_noname_unclassified	20.21755	21.21668
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	4.31661	9.36587
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	4.31661	4.24311
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	4.31661	4.24311
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	2.90171	2.85231
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.94391	0.46392
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.94391	0.46392
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	1.9578	2.38839
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea	1.41489	1.3908
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Pantoea|s__Pantoea_unclassified	1.41489	1.3908
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.0	5.12276
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.0	5.12276
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.0	5.12276
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.0	5.12276
k__Viruses	27.67618	27.20496
k__Viruses|p__Viruses_noname	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Lambdalikevirus	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Lambdalikevirus|s__Enterobacteria_phage_HK630	27.67618	27.20496
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Lambdalikevirus|s__Enterobacteria_phage_HK630|t__PRJNA183142	27.67618	27.20496
