ID	profiled_SRR1749519_1	profiled_SRR1749519_2
#SampleID	Metaphlan2_Analysis	Metaphlan2_Analysis
k__Bacteria	100.0	100.0
k__Bacteria|p__Actinobacteria	0.79603	1.07971
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.79603	1.07971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.79603	1.07971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae	0.79603	1.07971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Dermatophilaceae|g__Dermatophilaceae_unclassified	0.79603	1.07971
k__Bacteria|p__Firmicutes	1.08236	0.9604
k__Bacteria|p__Firmicutes|c__Bacilli	1.05211	0.89251
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.38757	0.23683
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.38757	0.23683
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium	0.38757	0.23683
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Exiguobacterium|s__Exiguobacterium_unclassified	0.38757	0.23683
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.66454	0.65568
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.66454	0.65568
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.66454	0.65568
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus	0.66454	0.65568
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_casseliflavus|t__Enterococcus_casseliflavus_unclassified	0.66454	0.65568
k__Bacteria|p__Firmicutes|c__Clostridia	0.03025	0.06789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.03025	0.06789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.03025	0.06789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.03025	0.06789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_glycolicum	0.03025	0.06789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Clostridium_glycolicum|t__GCF_000373865	0.03025	0.06789
k__Bacteria|p__Proteobacteria	98.12161	97.95989
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas|s__Brevundimonas_diminuta|t__Brevundimonas_diminuta_unclassified	5.18064	4.72679
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	20.49063	19.46638
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	20.49063	19.46638
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	20.49063	19.46638
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus	20.49063	19.46638
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Alicycliphilus|s__Alicycliphilus_unclassified	20.49063	19.46638
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	72.45034	73.76672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	72.45034	73.76672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	72.45034	73.76672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	72.45034	73.76672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri	72.45034	73.76672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__Pseudomonas_stutzeri_unclassified	72.45034	73.76672
